

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /*width: 100vw*/

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.navbar{
    position:absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 99vw;
    justify-content: space-between;
    padding: 29px 86px;
    color: whitesmoke;
    font-size: x-large;
}

.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin-left: 35px;
    margin-right: 35px;
}
.subscribe-btn{
    border:0px solid;
    border-radius: 25px;
    height: 40px;
    width: 125px;
    text-align: center;
    padding-top: 4px;
    color: black;
    background-color: whitesmoke;
}

header{
    /*width: 100vw;*/
    height: 60vh;
    background-image:url("/photo-1557682250-33bd709cbe85.jpeg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content: center;
}
.header-content{
    color: whitesmoke;
    text-align: center;
}
.header-content h1{
    font-size: 60px;
    font-weight: bold;
}

.header-content p{
    font-size:30px;
    margin-top: 20px;
}
.menu-btn{
    position: absolute;
    top: 25px;
    right: 33px;
    width: 28px;
    cursor: pointer;
    display: none;

}
.information h1{
    padding-top: 10px;
}
 .information p{
    padding-top: 10px;
}

.grid{
    margin-top: 20px;
    opacity: 0.7;
    font-size: 14px;
    font-weight: bold;
}
.date-time{
    opacity: 0.5;
    font-size: smaller;
    padding-top: 10px;
    
}
.time{
    padding-left: 10px;
}

#grid-container2{
    display: grid;
    grid-template-columns:auto auto;
    margin: 37px 270px;
    grid-column-gap: 35px;
    grid-row-gap:35px;
}
#grid-container2 img{
    width: 46vw;
    height: 45vh;
}

#grid-container1{
    display: grid;
    grid-template-columns: auto auto;
    margin: 37px 270px;
    grid-column-gap: 35px;
    overflow: hidden;
    grid-row-gap:35px;
}
#grid-container1 img{
    height: 32vh;
    width: 34vw;
}
#grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 37px 270px;
    overflow: hidden;
    grid-column-gap: 35px;
    grid-row-gap:35px;
}

#grid-container img{
    height: 21vh;
    width: 22vw;
}
.footer-content{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(30, 29, 29);
    height: 200px;
    justify-content:space-around;
    padding-top: 30px;
    color: whitesmoke;
}
.link{
    text-decoration: none;
    word-spacing: 0.5px;
    font-size: 14px;
    color: white;
}

.content-center .link{
    padding-left: 10px;

}
.content-center .link{
    padding-left: 5px;
}



#subscribe-button{
    position: fixed;
    background-color: rgb(238, 24, 138);
    border-style: solid black;
    border-radius: 45px;
    bottom: 20px;
    right:20px;
    height: 51px;
    width: 138px;
    text-align: center;
    color: white;
    padding-top: 18px;
    z-index: 99;
    font-size: 22px;
    padding: 10px;
}

/* Mobile view*/

@media screen and (max-width: 850px) {

    #grid-container{
        display:grid;
        grid-template-columns: auto;
        margin-left: 0px;
        margin-right: 0px;
        margin: 10px 10px;
}
#grid-container img{
    width: 100%;
}

#grid-container1{
        display:grid;
        grid-template-columns: auto;
        margin-left: auto;
        margin-right: auto;
        margin: 10px 10px;
}
#grid-container1 img{
    width: 100%;
}
#grid-container2{
    display:grid;
    grid-template-columns: auto;
    margin-left: auto;
    margin-right: auto;
    margin: 10px 10px;
}
#grid-container2 img{
    width: 100%;

}
.footer-content{
    display: grid;
    grid-template-columns: auto;
    padding-left: auto;
    padding-right: auto;
}
.nav-links{
    flex-direction: column;
    width: 100%;
    justify-content: center;

}
.navbar{
    padding: 0px;
    position: relative;
    height: 100vh;
    flex-direction: column;
    background-color: deeppink;
    font-size: 22px;
    width: 100%;
    
}
.menu-btn{
    display: block;
    
}
.nav-list{
    display: flex;
    flex: 0.6;
    justify-content: center;
    /*margin-right: 53px;*/

}
.nav-list1{
    flex: 0.4;
    /*margin-right: 53px;*/
    
}
.nav-links li{
    padding: 6px;
}
.srch-btn{
    position: fixed;
    top: 30px;
    left: 13px;
}
.mobile-menu{
    margin-top: -100vh;
}
.subscribe-btn{
    width: 100%;
}

}











